{
  "name": "agent-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@agentcage/sdk": "0.1.0",
    "puppeteer-core": "22.13.1",
    "typescript": "5.7.3"
  }
}
